# Rename and save this file as `.env.dev` to use

# Back-end OAuth client details
OAUTH_BACKEND_CLIENT_ID=<M2M_CLIENT_ID>
OAUTH_BACKEND_CLIENT_SECRET=<M2M_CLIENT_SECRET>

# Front-end (M2M Impersonation) OAuth client details
OAUTH_FRONTEND_CLIENT_ID=<OAUTH_CLIENT_ID>
OAUTH_FRONTEND_CLIENT_SECRET=<OAUTH_CLIENT_ID>

# Express session secret
SESSION_SECRET=<SOME_LONG_RANDOM_TEXT_VALUE>

# Qlik Cloud Tenant details
TENANT_URI=<QLIK_CLOUD_TENANT_URI>

# Qlik Sense App details
APP_ID=<APP_ID>

# Qlik Answers Assistant details
ASSISTANT_ID=<ANSWERS_ASSISTANT_ID>

# Qlik Sense Object details (leave as is if using provided application)
SHEET_ID=uyXmT
OBJECT_ID=QaqJ
FIELD_ID=City

# Hypercube configuration (leave as is if using provided application)
HYPERCUBE_DIMENSION="Product Type"
HYPERCUBE_MEASURE="=Sum([Sales Amount])"

# Master item configuration (leave as is if using provided application)
MASTER_DIMENSION="Product Type"
MASTER_MEASURE="Sales $"

# Port the server will listen on
PORT=3000

# Prefix for created users
USER_PREFIX=oauth_gen_